<!doctype html>
<html lang="en-US">
<head>
<title>TEST</title>
<script language="javascript" type="text/javascript" src="js/jquery-1.9.0.js"></script>
<link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <script src="js/jquery-ui-1.10.0.custom.js"></script>
    <script language="javascript" type="text/javascript" src="flot-flot-f0e78fc/jquery.flot.js"></script>
    <script type="text/javascript">
    function Refresh(){
        $.ajax({
            type: 'GET',
            url: 'refresh?id=E4-03-1B-DC',
            data: null,
            success: function(text){
                
            }
        });
    }
    $(function () {
        // we use an inline data source in the example, usually data would
        // be fetched from a server
        var gData = [];
        for(var i=0;i<6;++i)
            gData[i]=[];
    
        $("#update").button().click(function(evdent){
            Refresh();
        });
    // setup plot
    var options = {
        series: { shadowSize: 0 }, // drawing is faster without shadows
        yaxis: { min: 0, max: 1000 },
        xaxis: { show: false }
    };
    var plot = $.plot($("#placeholder"), [gData[0],gData[1],gData[2],gData[3],gData[4],gData[5]], options);
    function update() {
        $.ajax({
            type: 'GET',
            url: 'E4-03-1B-DC.csv',
            data: null,
            success: function(text){
                gData=[];
                var fields=text.split("\n");
                fields.pop(fields.length-1);
                var headers=fields[0].split(',');
                var row=fields.slice(1,fields.length);
                for(var j=0;j<6;++j)
                    gData[j]=[];
                for (var i=0;i<row.length;++i){
                    for(var j=0;j<6;++j)
                        gData[j].push([i,row[i].split(',')[2+j]]);
                }
            }
        });
        plot.setData([gData[0],gData[1],gData[2],gData[3],gData[4],gData[5]]);
        // since the axes don't change, we don't need to call plot.setupGrid()
        plot.setupGrid();
        plot.draw();
        setTimeout(update, 1000);
    }
    update();
    function AutomaticRefresh()
    {
        Refresh();
        setTimeout(AutomaticRefresh,10000);
    }
    AutomaticRefresh();
});
    </script>
</head>
<body>
<header>TEST_PAGE: If u can see this, it works!!</header>
<div id="placeholder" style="width:600px;height:300px">Give me some data!!</div>
<button id="update"></button>
</body>
</html>
